\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodo Proposto}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classificazione}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accuracy}{33}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matrice di confusione}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Score F1 e Score mF1}{34}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regressione}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loss functions}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MSE errors}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}REC curves}{36}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}RMS error}{37}{subsubsection.3.2.3.1}}
\@setckpt{chapter_3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{section@level}{3}
}
